% \iffalse
%<*driver>
\ProvidesFile{tufte-handout-chinese.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<class>\ProvidesClass{tufte-handout-chinese}[2024/03/21 v1.0.0 Tufte-handout class for Chinese documents]
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{tufte-handout-chinese.dtx}
\end{document}
%</driver>
% \fi

% \GetFileInfo{tufte-handout-chinese.dtx}
% \title{The \textsf{tufte-handout-chinese} class}
% \author{Your Name}
% \date{\fileversion\space\filedate}

% \maketitle

% \section{Introduction}
%
% This is the documented source for the \textsf{tufte-handout-chinese} class.

% \StopEventually{}

% \section{Implementation}

%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesClass{tufte-handout-chinese}[2024/03/21 v1.0.0 Tufte-handout class for Chinese documents]

% Copy the contents of your tufte-handout-chinese.cls file here

%</class>
%    \end{macrocode}

\endinput
